ANOMALY_DETECTION_MODEL_PATH=web_service_models/anomaly_detection/best_val_model.pt
ORIGIN_CLASSIFICATION_MODEL_PATH=web_service_models/origin_classification/best_val_model.pt
RISK_CLASSIFICATION_MODEL_PATH=web_service_models/risk_classification/best_val_model.pt
SEGMENTATION_MODEL_PATH=web_service_models/cardiac_segmentation